[gd_scene load_steps=18 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scn/item.tscn" type="PackedScene" id=2]
[ext_resource path="res://dat/t1.png" type="Texture" id=3]
[ext_resource path="res://scn/life.tscn" type="PackedScene" id=4]
[ext_resource path="res://dat/bc.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

signal health_update(new_health)
signal score_update(new_score)

export (float) var speed

var _velocity  := 0.0

var _health := 3
var _score  := 0

func _ready() -> void:
	pass

func _physics_process(dt: float) -> void:
	var dir := (Input.get_action_strength('move-right')
			- Input.get_action_strength('move-left'))
	_velocity = move_velocity(dir, speed, dt)
	_velocity = move_and_slide(Vector2(_velocity, 0)).x

func move_velocity(dir: float, spd: float, dt: float) -> float:
	return spd * dir * dt

func hurt() -> void:
	_health -= 1
	emit_signal('health_update', _health)
	if _health <= 0:
		queue_free()

func _on_Vacuum_body_entered(body: Node) -> void:
	if body.is_bomb():
		hurt()
	else:
		_score += body.score
		emit_signal('score_update', _score)
	body.queue_free()

func _on_HitBox_body_entered(body: Node) -> void:
	if body.is_bomb():
		hurt()
		body.queue_free()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

export var force: float

onready var suction_area   := $SuctionArea
onready var suction_sprite := $SuctionArea/Sprite

func _process(_dt: float) -> void:
	look_at(get_global_mouse_position())

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed('activate'):
		monitoring              = true
		suction_area.monitoring = true
	elif event.is_action_released('activate'):
		monitoring              = false
		suction_area.monitoring = false
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 174.125, 35 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 32, 32 )

[sub_resource type="GDScript" id=5]
script/source = "extends Node

export var cooldown: float

export var Item: PackedScene

onready var _time := cooldown

onready var SuctionArea := $'%SuctionArea'
onready var Player := $'%Player'

func _process(dt: float) -> void:
	_time -= dt
	if _time <= 0:
		_time = cooldown
		spawn()

func spawn() -> void:
	var item = Item.instance()
	var size: float
	
	SuctionArea.connect('body_entered', item, '_on_SuctionArea_body_entered', [Player])
	SuctionArea.connect('body_exited',  item, '_on_SuctionArea_body_exited')
	
	add_child(item)
	
	size = item.get_size()
	item.position.y = -size
	item.position.x = rand_range(2 * size, OS.get_screen_size().x - 4 * size)

func _on_Despawner_body_entered(body: Node) -> void:
	body.queue_free()
"

[sub_resource type="GDScript" id=6]
script/source = "extends Label

func _on_Player_score_update(new_score) -> void:
	text = 'Score: ' + str(new_score)
"

[sub_resource type="GDScript" id=8]
script/source = "extends HBoxContainer

export var Life: PackedScene

func _ready() -> void:
	for i in range(3):
		add_child(Life.instance())

func _on_Player_health_update(new_health) -> void:
	remove_child(get_child(0))
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 288 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32, 288 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 512, 96 )

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
unique_name_in_owner = true
position = Vector2( 544, 544 )
collision_mask = 0
script = SubResource( 1 )
speed = 20000.0

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Vacuum" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 4
monitoring = false
script = SubResource( 4 )
force = 100.0

[node name="Sprite" type="Sprite" parent="Player/Vacuum"]
position = Vector2( 72, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Vacuum"]
position = Vector2( 64, 0 )
shape = SubResource( 3 )

[node name="SuctionArea" type="Area2D" parent="Player/Vacuum"]
unique_name_in_owner = true
position = Vector2( 0, 1 )
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Vacuum/SuctionArea"]
position = Vector2( 275, 0 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="Player/Vacuum/SuctionArea"]
visible = false
position = Vector2( 276, -1 )
scale = Vector2( 5.375, 1 )
texture = ExtResource( 1 )

[node name="HitBox" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
shape = SubResource( 13 )

[node name="Spawner" type="Node" parent="."]
script = SubResource( 5 )
cooldown = 1.0
Item = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Score" type="Label" parent="VBoxContainer"]
margin_right = 51.0
margin_bottom = 14.0
text = "Score: 0"
script = SubResource( 6 )

[node name="Life" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 51.0
margin_bottom = 18.0
script = SubResource( 8 )
Life = ExtResource( 4 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( -32, 288 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1056, 288 )
shape = SubResource( 11 )

[node name="Despawner" type="Area2D" parent="."]
position = Vector2( 512, 736 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawner"]
shape = SubResource( 12 )

[connection signal="health_update" from="Player" to="VBoxContainer/Life" method="_on_Player_health_update"]
[connection signal="score_update" from="Player" to="VBoxContainer/Score" method="_on_Player_score_update"]
[connection signal="body_entered" from="Player/Vacuum" to="Player" method="_on_Vacuum_body_entered"]
[connection signal="body_entered" from="Player/HitBox" to="Player" method="_on_HitBox_body_entered"]
[connection signal="body_entered" from="Despawner" to="Spawner" method="_on_Despawner_body_entered"]
